# overheadsBackendApi

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/gyula/onlineinvoiceapi/: OnlineInvoiceApiApplication.java  ServletInitializer.java
src/main/java/org/gyula/onlineinvoiceapi/config/: DeadlineSchedule.java  SchedulerConfig.java  SecurityConfig.java  TokenGenerator.java  deadlineSchedule.java
src/main/java/org/gyula/onlineinvoiceapi/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/org/gyula/onlineinvoiceapi/model/: Apartment.java  Authority.java  ElectricityMeterValues.java  GasMeterValues.java  HeatingMeterValues.java  InvoiceItemDto.java  LoginRequest.java  RegisterRequest.java  RegistrationToken.java  User.java  UserListItemDto.java  WaterMeterValues.java  emailPdfDTO.java
src/main/java/org/gyula/onlineinvoiceapi/repositories/: ApartmentRepository.java  ElectricityMeterRepository.java  GasMeterRepository.java  HeatingMeterRepository.java  RegistrationTokenRepository.java  UserRepository.java  WaterMeterRepository.java
src/main/java/org/gyula/onlineinvoiceapi/services/: AdminService.java  AuthenticationService.java  CustomUserDetailsService.java  UserService.java
src/main/java/org/gyula/onlineinvoiceapi/utils/: JwtUtil.java
src/main/resources/: log4j2.xml
